{
  "name": "three-js-zoom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "camera-controls": "https://github.com/steoo/camera-controls",
    "gsap": "^2.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "three": "^0.101.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
